{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RockApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ImportOptions": {
    "ImportType": "UserSupplied",
    "ImportHost": "http://localhost:5000",
    "ArtistImportPath": "assets/artists.json",
    "SongsImportPath": "assets/songs.json"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
